<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>[CSS3] Neon Glow - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="container">

  <p><a href="#">
    1
  </a></p>

  <p><a href="#">
    BLUE
  </a></p>
  <div style="text-align:center;clear:both">
  </div>

  <p><a href="#">
    2
  </a></p>

  <p><a href="#">
    GREEN
  </a></p>

  <p><a href="#">
    ORANGE
  </a></p>

  <p><a href="#">
    VIOLET
  </a></p>

</div>
</body>

</html>